{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
    }
  },
  "DetonatorAgent": {
    "EnableDetailedLogging": true
  }
}
